object Host "{name}" {
  import "{template_name}"

  address = "{address}"
  display_name = "{display_name}"
  groups = ["{station_name}"]
  notes = "{notes}"
  vars = {
    config = {
      maintainer_group_ids = {maintainer_group_ids}
      model = "{model}"
      production = true
      position = {
        display_name = "device"
        lat_lng = [ {lat}, {lng} ]
      }
      serial_number = "{serial_number}"
      station_floor_id = -1
      station_name = "{station_name}"
      template_name = "{template_name}"
      template_services_value = {template_services_value}
    }
    os = "{os}"
    faces = {faces}
  }
}
