[
  {
      name = "OS_version"
      params = {
        enabled = true
        thresholds = {
          error = {
            min_value = "2.9"
            max_value = "10.0"
          },
          warning = {
            min_value = "2.9"
            max_value = "10.0"
          }
        }
      }
    },
    {
      name = "check-hwclock"
      params = {
        enabled = true
        thresholds = {
          error = {
            min_value = -1
            max_value = 1
          },
          warning = {
            min_value = -1
            max_value = 1
          }
        }
      }
    },
    {
      name = "localhost-fan-ctrl"
      params = {
        enabled = true
        thresholds = {
          error = {
            min_value = 200
            max_value = 1000000
          },
          warning = {
            min_value = 200
            max_value = 1000000
          }
        }
      }
    },
    {
      name = "check_tft{n}_temperature"
      params = {
        enabled = true
        thresholds = {
          error = {
            min_value = 8
            max_value = 60
          },
          warning = {
            min_value = 9
            max_value = 59
          }
        }
      }
    },
    {
     name = "localhost-cpu-load",
     params = {
        enabled = true,
        thresholds = {
          error = {
            min_value = null,
            max_value = 20
          },
          warning = {
            min_value = null,
            max_value = 18
          }
        }
      }
    },
    {
     name = "localhost-cpu-user",
     params = {
        enabled = true,
        thresholds = {
          error = {
            min_value = null,
            max_value = 50
          },
          warning = {
            min_value = null,
            max_value = 45
          }
        }
      }
    },
    {
     name = "localhost-cpu-system",
     params = {
        enabled = true,
        thresholds = {
          error = {
            min_value = null,
            max_value = 50
          },
          warning = {
            min_value = null,
            max_value = 45
          }
        }
      }
    },
    {
     name = "localhost-cpu-wait",
     params = {
        enabled = true,
        thresholds = {
          error = {
            min_value = null,
            max_value = 50
          },
          warning = {
            min_value = null,
            max_value = 45
          }
        }
      }
    },
    {
     name = "localhost-memory",
     params = {
        enabled = true,
        thresholds = {
          error = {
            min_value = null,
            max_value = 80
          },
          warning = {
            min_value = null,
            max_value = 79
          }
        }
      }
    },
    {
     name = "localhost-root-file-system",
     params = {
        enabled = true,
        thresholds = {
          error = {
            min_value = null,
            max_value = 80
          },
          warning = {
            min_value = null,
            max_value = 79
          }
        }
      }
    },
    {
     name = "localhost-config-file-system",
     params = {
        enabled = true,
        thresholds = {
          error = {
            min_value = null,
            max_value = 80
          },
          warning = {
            min_value = null,
            max_value = 79
          }
        }
      }
    },
    {
     name = "localhost-overlay-file-system",
     params = {
        enabled = true,
        thresholds = {
          error = {
            min_value = null,
            max_value = 80
          },
          warning = {
            min_value = null,
            max_value = 79
          }
        }
      }
    }
]
